<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/css/v4-shims.min.css" integrity="sha512-p++g4gkFY8DBqLItjIfuKJPFvTPqcg2FzOns2BNaltwoCOrXMqRIOqgWqWEvuqsj/3aVdgoEo2Y7X6SomTfUPA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}
.contenaire{
    position: relative;
    width: 100%;
    max-width: 9000px;
    min-height: 900px;
    margin: 50px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.contenaire .left_Side{
    position: relative;
    background: #003147;
    padding: 40px;
}
.contenaire .right_Side{
    position: relative;
    background: #fff;
    padding: 40px;
}
.profileText{
    position:relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText .imgBx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBx img{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2{
    color: rgb(247, 243, 243);
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight:600;
    line-height: 1.4em;

}
.profileText h2 span{
    font-size: 0.8em;  
    font-weight: 300;


}



        </style>
    </head>

<body>

    <div class="contenaire">
        <div class="left_Side">
            <div class="profileText">
            <div class="imgBx">
                <img src="../../../assets/index.jpeg">
            </div>
            <h2>Bateki ruben<br><span>Web Devolopper</span> </h2>
            </div>
            <div class="contactInfo">
            <h3 class="title">contact info</h3>
            <ul>
                <li>
                    <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                    <span class="text">+237 696068327</span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-telegram" aria-hidden="true"></i>
                    </span>
                    <span class="text">Bateki_Ruben</span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i>
                    </span>
                    <span class="text">justinbateki781@gmail.com</span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-youtube-play" aria-hidden="true"></i></span>
                    <span class="text">www.mywebsite.com</span>
                </li>
            </ul>
            </div>
        </div>
        <div class="right_Side"></div>
    </div>


</body>  
</html>

